# YaTaxiConnection3Months

./: build.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/pschsch/pschschapps/yataxiconnection3months/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/ru/pschsch/pschschapps/yataxiconnection3months/DaggerClasses/: AppComponent.java  AppInitializer.java  DependencyModule.java
app/src/main/java/ru/pschsch/pschschapps/yataxiconnection3months/FirebaseApi/: FirebaseClient.java
app/src/main/java/ru/pschsch/pschschapps/yataxiconnection3months/Model/: DriverModel.java  FirebaseDBHelper.java  RealmModel.java
app/src/main/java/ru/pschsch/pschschapps/yataxiconnection3months/MvpViewsForExtending/: MvpAppCompatActivity.java
app/src/main/java/ru/pschsch/pschschapps/yataxiconnection3months/Presenter/: PrepareForRegPresenter.java  RegistrationPresenter.java  YaTaxiConPresenter.java  YaTaxiConPresenterMainFragment.java
app/src/main/java/ru/pschsch/pschschapps/yataxiconnection3months/View/: MainActivity.java  MainActivityView.java
app/src/main/java/ru/pschsch/pschschapps/yataxiconnection3months/View/activities/: PrepareForRegActivity.java  PrepareForRegMethods.java  PrivacyPolicyActivity.java  RegistrationActivity.java  RegistrationActivityMethods.java  SplashActivity.java
app/src/main/java/ru/pschsch/pschschapps/yataxiconnection3months/View/adapters/: InfoAdapter.java  InfoHolder.java
app/src/main/java/ru/pschsch/pschschapps/yataxiconnection3months/View/fragments/: ConditionFragment.java  YandexButtonsFragmentView.java  YandexButtonsMainFragment.java  YandexMainFragment.java
app/src/main/res/drawable/: btn_shape.xml  call.xml  call_pressed.xml  done_process.xml  image_btn_call_selector.xml  image_button_share_selector.xml  share_app.xml  share_app_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_prepare_for_reg.xml  activity_privacy_policy.xml  activity_registration.xml  activity_splash.xml  condition_fragment.xml  edtext_item_for_rv.xml  yandexmainbuttonsfragment.xml  yandexmainfragment.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/pschsch/pschschapps/yataxiconnection3months/: ExampleUnitTest.java
